app.name: CloudFoundry Service Broker
app.description: ${app.name} is a Spring Boot application
locator.host: hdm
locator.port: 10334
broker.port: 8888

#Weblogic stuff
admin.host: localhost
admin.port: 7001
