app.name: CloudFoundry Service Broker
app.description: ${app.name} is a Spring Boot application
gemfire.home: /Users/azwickey/development/products/vFabric_GemFire_701_b40235
gemfire.data: ${gemfire.home}